# OrderManagerApiCrud

./: README.md
CadastroDeProdutosBack/: CadastroDeProdutosNovo.sln  appsettings.json
CadastroDeProdutosBack/Controllers/: ProdutosController.cs
CadastroDeProdutosBack/Helpers/: ValidarDados.cs
CadastroDeProdutosBack/Properties/: launchSettings.json
DatabaseApiProdutos/: DatabaseApiProdutos.csproj
DatabaseApiProdutos/Context/: AppDbContext.cs
DatabaseApiProdutos/Domain/: Pedido.cs  Produto.cs
DatabaseApiProdutos/Repository/: ApplicationQueries.cs  IPedidoRepository.cs  IProdutoRepository.cs  PedidoCommands.cs  PedidoRepository.cs  ProdutoCommands.cs  ProdutoRepository.cs
OrderManagerBack/: OrderManager.csproj  OrderManager.sln  Program.cs  README.md
OrderManagerBack/Controllers/: PedidoController.cs
OrderManagerBack/Helpers/: ValidarDados.cs
OrderManagerBack/Properties/ServiceDependencies/OrderManager20250122162541 - Web Deploy/: profile.arm.json
OrderManagerFront/: OrderManagerFront.csproj  Program.cs
OrderManagerFront/Components/: App.razor  _Imports.razor
OrderManagerFront/Components/Layout/: MainLayout.razor  NavMenu.razor
OrderManagerFront/Components/Pages/: Pedidos.razor
OrderManagerFront/Properties/: launchSettings.json
OrderManagerUnityTeste/: OrderManagerUnityTeste.csproj  UnitTestOrderManager.cs
certificado/: AssinarArquivos.ps1  AssinarArquivos.ps1 - Atalho.lnk  certificate.crt  private.key
